{
    "name": "EmoText",
    "module": "emotext",
    "description": "Emotion classifier using rule-based classification.",
    "author": "@icorcuera",
    "version": "0.1",
    "extra_params": {
        "language": {
            "aliases": ["language", "l"],
            "required": true,
            "options": ["es","en"],
            "default": "en"
        }
    },
    "requirements": {},
    "anew_path_es": "/Dictionary/Redondo(2007).csv",
    "anew_path_en": "/Dictionary/ANEW2010All.txt"
}
